# Csd214FromPojo_to_Entity_incomplete

./: .gitignore  README.md  pom.xml
src/main/java/csd214_fall2025/: App.java  Main.java
src/main/java/csd214_fall2025/pojos/: Book.java  Publication.java  SaleableItem.java
